/* COLOR PALETTE
    Light Theme:  whitesmoke
    Dark Theme:  #212529
    Green Accent: #B1F700
*/

@import url('https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,500;0,700;0,900;1,100&family=Krub:wght@200&family=Signika:wght@300;600&display=swap');

html {
    background-color: whitesmoke;
    font: normal 0.7em 'Krub', Helvetica, Arial, sans-serif;
    scroll-behavior: smooth;
    margin: 0 0 0 0;
}

h1 {
    font: bolder 2em 'Signika', sans-serif;
}

h2 {
    font-weight: 400;
}

a {
    text-decoration: none;
    color: inherit;
}

ul li {
    font-size: 1.25em;
}

.caps {
    font: normal lighter 2em 'Krub', sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 0.25em;
}

.row {
    display: flex;
    flex-direction: row;
}

.col {
    display: flex;
    flex-direction: column;

}

#logo {
    max-width: 30%;
    height: auto;
}

/* Navigation */
nav ul li a {
    text-decoration: none;
    list-style-type: none;
    text-transform: uppercase;
    font-size: 2em;
    color: black;
    position: relative;
    transition: background-color 0.3s;
}

nav ul li {
    list-style: none;
    margin-bottom: 1.5em;
}

.topNav {
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 5rem;
    align-items: center;
    background-color: #000000;
}

.ham {
    position: relative;
    width: 7rem;
    height: 3rem;
    background: none;
    border-style: groove;
    border-radius: 5px;
    cursor: pointer;
    color: white;
}

.menuX {
    position: absolute;
    top: 0;
    right: 0;
    width: 5rem;
    height: 2rem;
    background: none;
    border: none;
    cursor: pointer;
    color: white;
}

.sideNav {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 101;
    background: black;
    width: 40vh;
    height: 100vh;
    overflow: hidden;
    color: white;
    transition: ease-in;
}

.sideNav ul {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    padding-top: 5rem;
}

.sideNav ul li a {
    display: block;
    color: white;
    padding-bottom: 10px;
    margin-top: 1rem;
    border-bottom: 2px solid black;
}

.sideNav ul li a:hover,
.sideNav ul li a:focus {
    border-bottom: 2px solid #B1F700;
    font-weight: 900;
}

.overlay {
    position: fixed;
    display: none;
    z-index: 100;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100vh;
}

.showOverlay {
    display: block;
}

/* Welcome*/
#intro {
    margin-top: 5em;
}

#work {
    margin-top: 10%;
    margin-left: 10%;
}

#hello {
    transform: rotate(-90deg);
    font: italic lighter 1.3em 'Krub', sans-serif;
    align-self: flex-end;
    height: 1em;
    max-width: 2em;
    margin-right: 1em;
    letter-spacing: 0.5em;
}

#welcome-pic {
    width: 40%;
    height: auto;
    transform: rotate(7deg);
    margin-top: 1em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    /* center */
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.card-img {
    min-width: 20px;
    max-width: 150px;
    height: auto;
}

.card {
    width: 90%;
    max-width: 1120px;
    height: auto;
    transition: transform 0.3s;
    margin-bottom: 1em;
}

.card:hover {
    transform: scale(1.05);
    border-radius: 0.5em;
    background: linear-gradient(180deg, #B1F700 0%, rgba(177, 247, 0, 0.00) 57.29%);
    cursor: pointer;
}

.card:hover .card-img {
    filter: drop-shadow(7px 7px 7px #666666);
    -webkit-filter: drop-shadow(7px 7px 7px #666666);
}

.card-role-box {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    list-style: none;
    padding: 0;
}

.card-role {
    background-color: gainsboro;
    border-radius: 5px;
    padding: 5px 10px;
    margin-right: 10px;
}

.back-row {
    display: flex;
    flex-direction: row;
    height: 50px;
    -ms-flex-align: start;
    margin-top: 10%;
}

.back-row:hover {
    text-decoration: underline;
}

#back {
    transform: scale(0.4);
    padding: 0;
    margin-top: 0.5%;
}

.medal {
    margin-right: 1.5em;
}

.mobile-role{
    margin-left: 3.5em;
}

/* Footer */
footer {
    position: absolute;
    display: flex;
    justify-content: center;
    max-width: 300px;
    margin-left: 5%;
}

footer ul {
    list-style-type: none;
    text-decoration: none;
}

#footer-logo {
    width: 10em;
    height: auto;
    margin-right: -10px;
}

.hidden {
    display: none;
}

/* Creative Page */
.flip-card-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    margin-bottom: 3%;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 1px;
}

.flip-card-front img {
    width: 240px;
    margin-top: 1rem;
}

.flip-card-back {
    background: linear-gradient(180deg, #000 18.23%, rgba(0, 0, 0, 0.00) 78.65%);
    color: white;
    transform: rotateY(180deg);
}

.flip-card-back img {
    width: 140px;
    margin-top: 1rem;
}

.flip-card-back h3 {
    margin-bottom: 0.3rem;
    color: #000000;
}

.flip-card-back h1 {
    margin: 0;
    color: white;
    font-family: 'Krub', Helvetica, Arial, sans-serif;
    font-weight: bolder;
    font-size: 1.5em;
}

@media (max-width: 749px) {
    .desktopNav {
        display: none;
    }

    .desktop-card {
        display: none;
    }

    /* .mobile-row {
        width: 400px;
        margin-left: -20%;
        scale: .9;
    }

    .mobile-card {
        max-width: 300px;
        margin-left: auto;
        margin-right: auto;
    } */
}

/* ----- Wide Display (desktop) ----- */
@media screen and (min-width: 750px) {
    .mobile-card {
        display: none;
    }

    .wide-row {
        display: flex;
        flex-direction: row;
    }

    nav li {
        display: inline;
    }

    img {
        min-width: 150px;
        max-width: fit-content;
        height: auto;
    }

    nav ul li {
        list-style: none;
        margin-bottom: 1.5em;
    }

    nav ul li a {
        font-family: Signika;
        font-size: 2em;
        color: black;
    }

    nav ul li a:hover {
        background-color: #B1F700;
        color: black;
        font-weight: 900;
    }

    header {
        margin-bottom: 5em;
    }

    .topNav {
        background-color: whitesmoke;
        padding-top: 2%;
        padding-bottom: 0.5%;
        padding-left: 1.5%;
        padding-right: 2%;
    }

    .ham,
    .menuX,
    .sideNav {
        display: none;
    }

    .showOverlay {
        display: block;
    }

    .card-img {
        min-width: 100px;
        max-width: 250px;
        height: auto;
    }

    html {
        font-size: .8em;
        margin-left: 7%;
    }

    .desktopNav {
        display: flex;
        list-style: none;
        padding: 0;
    }

    .desktopNav li {
        margin-right: 2em;
        font-size: 1.25em;
    }

    #logo {
        max-width: 35%;
        height: auto;
    }

    #welcome-pic {
        margin-top: 10%;
        margin-left: 10%;
        min-width: 270px;
        height: auto;
    }

    #intro {
        margin-top: 2em;
    }

    #work {
        margin-top: 4%;
        margin-left: 3%;
    }

    #back {
        margin-left: -5%;
    }

    #return {
        margin-left: -3%;
    }

    .ux-page {
        width: 93%;
    }

    .medal {
        margin-left: -4em;
        margin-right: -3em;
    }

    footer {
        min-width: 600px;
        margin-left: -100px;
        transform: scale(1.25);
    }
}